# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.2.0+1.20.6
maven_group=io.github.suel_ki.snuffles
archives_base_name=snuffles

# Dependencies
fabric_version=0.97.8+1.20.6
yacl_version=3.4.2+1.20.5