# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.9

# Mod Properties
mod_version=1.4.0+1.21.4
maven_group=io.github.suel_ki.snuffles
archives_base_name=snuffles

# Dependencies
fabric_version=0.113.0+1.21.4
yacl_version=3.6.2+1.21.4