# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.0+1.19.2
	maven_group = com.github.suel_ki.snuffles
	archives_base_name = snuffles

# Dependencies
	fabric_version=0.76.0+1.19.2
	mixinextras_version=0.1.1
	yac_version=2.2.0-for-1.19.2
